{
  "name": "test-projects",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test:e2e": "nightwatch"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "vue-lodash": "^2.1.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "chromedriver": "^89.0.0",
    "nightwatch": "^1.5.1"
  }
}
